@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Space+Grotesk:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark mode by default for fintech feel */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 11%;

  --secondary: 217 32% 17%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 32% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 217 91% 60%;
  --accent-foreground: 222 47% 11%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 32% 17%;
  --input: 217 32% 17%;
  --ring: 224 76% 48%;

  --radius: 0.5rem;

  /* Custom Status Colors */
  --success: 142 71% 45%;
  --warning: 38 92% 50%;
  --danger: 0 84% 60%;
  --info: 199 89% 48%;
  
  /* Agent Module Colors */
  --module-observe: 217 91% 60%; /* Blue */
  --module-reason: 270 95% 75%; /* Purple */
  --module-decide: 35 90% 60%;  /* Orange */
  --module-act: 142 71% 45%;    /* Green */
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    @apply tracking-tight;
  }

  code, pre {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-card/80 backdrop-blur-md border border-white/5 shadow-xl;
  }
  
  .glow-text {
    text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* Custom Scrollbar for dashboard panels */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full hover:bg-muted-foreground/50 transition-colors;
}
