You are a senior fintech AI architect building a production-grade Agentic AI for Smart Payment Operations.

Your task is to build a FULL agentic AI system (not a single ML model) that monitors payment transactions in near-real-time, prioritizes high-risk transactions, detects failures and fraud, halts risky flows, investigates root causes, and continuously learns from outcomes.

This system must counter ALL risks described in the “Agentic AI for Smart Payment Operations” problem statement.

---------------------------------------
DATASETS (TRAINING + LIVE SIMULATION)
---------------------------------------

The user will upload training datasets.

Use:
1) IEEE Fraud Detection Dataset
   - Train a fraud risk scoring model
   - Output fraud_probability per transaction

2) UPI / Banking Transactions Dataset
   - Monitor success / failure patterns
   - Bank-level degradation (e.g., HDFC, SBI)
   - Transaction volume, time, and failure spikes

Design a unified transaction schema that merges:
transaction_id
timestamp
bank
payment_method
amount
status
fraud_probability
retry_count (simulated if missing)
latency_ms (simulated if missing)
risk_score (derived)

---------------------------------------
AGENT ARCHITECTURE (MANDATORY)
---------------------------------------

Implement a STATEFUL agent with:

OBSERVE → REASON → DECIDE → ACT → LEARN loop

The agent must maintain:
- Short-term state (recent failures, active incidents)
- Long-term memory (past incidents, actions, outcomes)
- Risk thresholds that update over time

---------------------------------------
OBSERVE MODULE
---------------------------------------

Continuously monitor:

- Failed transaction rate (global + per bank)
- High-risk transactions (fraud_probability above threshold)
- Consecutive failures per issuer
- Retry storms
- Latency spikes
- Sudden behavior changes vs historical baseline

Auto-refresh monitoring windows every N transactions.

---------------------------------------
REASON MODULE (HYPOTHESIS ENGINE)
---------------------------------------

Generate and evaluate hypotheses for failures and risk escalation.

Examples:
- “HDFC bank failure rate increased 4× in last 10 minutes”
- “High-value transactions with high fraud probability detected”
- “Retry storm detected causing cascading failures”
- “Fraud attack surge suspected on UPI channel”

Each hypothesis must include:
- Supporting evidence
- Confidence score (0–1)
- Estimated financial & trust impact
- Alternative explanations

---------------------------------------
DECISION MODULE (RISK-AWARE)
---------------------------------------

Decisions must be context-aware and risk-weighted.

Possible decisions:
- Allow transaction
- Flag transaction for investigation
- Halt transaction flow temporarily
- Suppress failing bank / route
- Increase fraud verification
- Alert operations team

Rules:
- HIGH fraud probability → halt & investigate
- Medium risk → flag + monitor
- Low risk → allow

---------------------------------------
ACT MODULE (SAFE EXECUTION)
---------------------------------------

Simulate actions only.

Log:
- Action taken
- Reason
- Risk level
- Expected vs actual outcome

Examples:
- “Transaction halted due to fraud risk > 0.9”
- “HDFC route suppressed for 5 minutes”
- “Ops alerted about suspected issuer downtime”

---------------------------------------
LEARNING MODULE (CRITICAL)
---------------------------------------

Implement continuous learning.

Track:
- Fraud prediction accuracy
- False positives / false negatives
- Success rate before vs after actions
- Cost and latency impact

Update:
- Risk thresholds
- Bank reliability scores
- Action priority weights

Example:
If halting fraud transactions prevents loss → reinforce policy
If too many false positives → relax threshold slightly

---------------------------------------
AUTO-UPDATE BEHAVIOR
---------------------------------------

The agent must:
- Re-evaluate policies after every N transactions
- Adapt thresholds dynamically
- Improve decisions over time without manual rules

---------------------------------------
EXPLAINABILITY (MANDATORY)
---------------------------------------

For every flagged or halted transaction, output:

- Why it was flagged
- Which hypothesis triggered it
- Confidence score
- Risk level
- Recommended next step

---------------------------------------
REAL-TIME SIMULATION
---------------------------------------

Replay uploaded datasets as streaming events.

---------------------------------------
PROJECT STRUCTURE
---------------------------------------

/agent
  observe.py
  reason.py
  decide.py
  act.py
  learn.py

/models
  fraud_model.py

/data
  dataset_loader.py
  stream_simulator.py

/app
  dashboard.py

main.py

---------------------------------------
IMPORTANT CONSTRAINTS
---------------------------------------

This must NOT be:
- A simple fraud classifier
- A rules engine

This MUST BE:
- Agentic
- Stateful
- Risk-aware
- Self-updating
- Explainable
- Production-inspired

Write clean, modular Python code with comments.
